p, blockquote{
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  line-height: 1.9;
}

h1, h2, h3, h4, h5{
	font-family: 'Oswald', sans-serif;
	margin-bottom: 1rem;
}
h3{
	font-size: 30px;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    background: #7386D5;
    color: #fff;
    transition: all 0.3s;
}

#sidebar.active {
    margin-left: 0;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #6d7fcc;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color: #7386D5;
    background: #fff;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}



/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: 100%;
    min-height: 100vh;
    transition: all 0.3s;
}
.mobile-navigation{
	display: none;
}

/* Image Map */

/*
.navbar.fixed-left {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1030;
	background: url("../images/grunge-texture-55.png") #EDECE6;
	overflow-y: scroll;

		bottom: 0;
		width: 250px;
		flex-flow: column nowrap;
		align-items: flex-start
	}
	.navbar.fixed-left #navbar-left-fixed {
		flex-grow: 0;
		flex-direction: column;
		width: 100%
	}
	.navbar.fixed-left #navbar-left-fixed .navbar-nav {
		flex-direction: column;
		width: 100%
	}
	.navbar.fixed-left #navbar-left-fixed .navbar-nav .nav-item {
		width: 100%;
		text-align: center;
	}
	.navbar.fixed-left #navbar-left-fixed .navbar-nav .nav-item .dropdown-menu {
		top: 0
	}

	.navbar.fixed-left {
		right: auto
	}
	.navbar.fixed-left .navbar-nav .nav-item .dropdown-menu {
		left: 100%
	}


.navbar-brand{
	max-width: 200px;
	margin: 0 auto;
}
.navbar-brand img{
	width: 100%;
}

.nav-social{
	padding-top: 30px;
}

.nav-social span{
	display: inline-block;
}

.nav-social span:nth-child(-n+2) {
    padding-right: 15px;
}
.sidebar-footer{
	margin-top: 50px;
    width: 100%;
    text-align: center;
}
.sidebar-footer section{
	padding-bottom: 2em;
}
.sidebar-footer section img{
	display: block;
	margin: 0 auto;
}

.sidebar-footer .divider{
	border-bottom: 1px solid #707070;
    width: 70%;
    margin: 0 auto;
    margin-bottom: 2em;
}
.mobile-nav{
	display: none;
    position: relative;
}
.menu{
	float: right;
	padding: 20px;
	position: relative;
}

.mobile-nav .menu span, .mobile-nav .menu span:before, .mobile-nav .menu span:after{
	background: none repeat scroll 0 0 #858585;
    content: "";
    cursor: pointer;
    display: block;
    height: 2px;
    position: absolute;
    transition: all 200ms ease-in-out 0s;
    width: 20px;
}


.mobile-nav .menu span:before {
    top: -6px;
}
*/


.container-full{
	max-width: 100%;
	padding: 0;
	overflow: hidden;
}
.container-full .row{
	margin-left: 15px;
	margin-right: 15px;
}

/* Image Map */
.hotspot img {
	display: block;
	width: 100%;

}
.hotspot-demo-1-left {
	position: relative;
	width: 100%;
}
.hotspot .spots {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}
.hotspot .spot {
    position: absolute;
  	text-align: center;
  	line-height: 100px;
    font-size: 20px;
  	font-weight: bold;
  	color: #fff;
    width: 100px;
    height: 100px;
	border: 3px solid #FFF;
	border-radius: 50px;
	background-color: #55B1FF;
}
/*.hotspot .spot:hover {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}*/
.hotspot #spot-01, #spot-02, #spot-03 {
	display: inline-block;
	min-width: 250px;
}	
#spot-01 {
	position: absolute;
    top: 8%;
    left: 29%;
}
#spot-02 {
	position: absolute;
    top: 19%;
    left: 16%;
}
#spot-03 {
	position: absolute;
    top: 31%;
    left: 28%;
}

.slider-container{
	position:relative;
}
.slider-container:after{
    content:''; /* Required to display content */
    position: absolute; /* Sets the position absolute to the top div */
    top: -30px; 
    left: 50%;
    margin-left: -30px; /* Set margin equal to border px */
    width: 0;
    z-index:1;
    height: 0;

    border-left: 30px solid transparent;
	border-right: 30px solid transparent;
	border-bottom: 30px solid #FFFFFF;
}

.jsc-hero{
	background-image: url("../images/JSC-Hero.png");
	background-size: cover;
	height: 600px;
	background-color: rgba(0, 0, 0, 0.5);
	background-blend-mode: multiply;

}

.jsc-hero h1, .final-result-hero h1{
	color: #FFFFFF;
	font-size: 90px;
}

.story{
	padding: 80px 0;
	background: url("../images/grunge-texture-55.png") #EDECE6;
	background-size: contain;

}
.container-full .no-right-margin{
	margin-right: 0;
}
.blockquote{
	border-left: 5px solid #000000;
	padding-left: 20px;
	font-size: 16px;
	line-height:1.9em;
	margin-top: 40px;
}
.pop-out{
	background: #FFFFFF;
	padding: 40px 30px 30px 40px;
	border-radius: 20px 0px 0px 20px;
	-webkit-box-shadow: 0px 30px 50px 0px rgba(0, 0, 0, 0.16);
	-moz-box-shadow:    0px 30px 50px 0px rgba(0, 0, 0, 0.16);
	box-shadow:         0px 30px 50px 0px rgba(0, 0, 0, 0.16);
}

.pop-out .logos-row{
   display: flex;
   align-items:center;
   padding-bottom: 20px;
}

.jsc-secondary{
	background-image: url("../images/jsc-secondary.jpg");
	background-size: cover;
	height: 900px;
	color: #FFF;
	text-align: center;
}
.jsc-secondary-text{
	display: flex;
   align-items:center;
}
.jsc-secondary p{
	font-weight: 600;
	font-size: 30px;
	line-height: 40px;
}

/* Parallax Sections */
.ss-container{
	color: #000;
}
.ss-container .first-slide .ss-left{
	width: 33.3333%;
}

.ss-container .first-slide .ss-right{
	width: 66.6666%;
	background: url("../images/blueprints-01.jpg");
	background-repeat: no-repeat;
	height: 100%;
	z-index: -2;
}
.ss-container h1.bigText{
	font-size: 90px;
	left: 80px;
	 position:relative;
    font-weight: 400;
    padding: 30px 5px 10px 5px;
	margin: 0px 15px;
	text-shadow: 0px 1px 1px #fff;
}


.final-result-hero{
	background-image: url("../images/jsc-final-hero.jpg");
	background-size: cover;
	height: 740px;
}

#footer{
	background: url("../images/grunge-texture-footer.png") #100F0F;
	background-size: cover;
	background-repeat:no-repeat;
	color: #FFF;
	padding: 30px 0;
	font-size: 14px;
	line-height: 1.5;
}

#footer h5{
	font-family: 'Poppins', sans-serif;
	text-align:center;
	font-weight:600;
	font-size: 16px;
	line-height: 20px;
	margin-bottom: 30px;
}

#footer h6{
	font-size: 12px;
	margin-bottom: 20px;
	line-height: 20px;
	font-weight: 600;
	text-align: center;
}

.social-icons{
	 display: flex;
  	justify-content: center;
}
.social-icons span{
	padding: 0 10px;
}
.social-icons img{
	transform: rotate(279deg);
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
}
.address{
   display: flex;
   justify-content: center;
   align-items:center;
}
.address span{
	margin-left: 20px;
	display:inline-block;
}
.hours{
	margin: 0 auto;
	width: 80%;
	display: block;
}
.contact-col{
	padding: 0;
	text-align: center;
}
.contact-col img{
	margin-right: 10px;
}
.phone{
	padding-right: 10px;
}


/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
@media (max-width: 1240px) {
	.mobile-navigation{
		display: block;
	}


    #sidebar {
        margin-left: -250px;
        position: fixed;
        bottom: 0;
        top: 0;
        z-index: 9999;
    }
    #sidebar.active {
        margin-left: 0;

    }
    #sidebarCollapse span {
        display: none;
    }
}